<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Flexbox</title>
		<style>
			.el--1 {
				background-color: blueviolet;
			}
			.el--2 {
				background-color: orangered;
			}
			.el--3 {
				background-color: green;
				height: 150px;
			}
			.el--4 {
				background-color: goldenrod;
			}
			.el--5 {
				background-color: palevioletred;
			}
			.el--6 {
				background-color: steelblue;
			}
			.el--7 {
				background-color: yellow;
			}
			.el--8 {
				background-color: crimson;
			}

			.container {
				/* STARTER */
				font-family: sans-serif;
				background-color: #ddd;
				font-size: 40px;
				margin: 40px;

				/* FLEXBOX   IMG 52.1 - 52.2*/
				display: flex;
				/* IMG 51.1. 
        Chooses the tallest element and aligns all the other elements in relation to it */
				align-items: center;
				/* justifies content in relation to the container
				justify-content: center; */
				justify-content: flex-start;
				gap: 30px;
			}

			.el {
				/*
        **DEFAULTS** 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

				/* Assigns a recommended width, but if the item is bigger, it adjusts itself */
				/* if we recommend a width bigger than the container, flex-shrink by default keeps the childs inside */
				flex-basis: 100px;

				/* elements expand to fill the empty space. Can be used with proportions when needed.  */

				/* flex-grow: 1; */
				flex: 1;
			}

			.el--1 {
				align-self: flex-start;
			}
			.el--5 {
				align-self: stretch;
				/* asign natural numbers to indicate the order of display */
				order: 1;
			}
			.el--6 {
				order: -1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- every child occupies exactly de space it needs for its content -->
			<!-- 📐Every item is as tall as the tallest element -->
			<div class="el el--1">HTML</div>
			<div class="el el--2">and</div>
			<div class="el el--3">CSS</div>
			<div class="el el--4">are</div>
			<div class="el el--5">amazing</div>
			<div class="el el--6">languages</div>
			<div class="el el--7">to</div>
			<div class="el el--8">learn</div>
		</div>
	</body>
</html>
